# MockServerAndroidTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/android/whatsthememe/: FileReader.kt  MainActivityTest.kt  MemeApp.kt  MemeTestApp.kt  MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/company/android/whatsthememe/: DataLoadListener.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt  MainViewModelFactory.kt  MemeAdapter.kt  MemeApi.kt  MemeApp.kt  MemeModel.kt  MemeRepository.kt  OkHttpProvider.kt
app/src/main/res/layout/: activity_main.xml  row_meme_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/company/android/whatsthememe/: ExampleUnitTest.kt
