apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.company.android.whatsthememe"
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    // DONE 1 : replace with custom runner
    testInstrumentationRunner "com.company.android.whatsthememe.MockTestRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }
  namespace 'com.company.android.whatsthememe'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // TUTORIAL DEPENDENCIES HERE
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  implementation "com.squareup.okhttp3:okhttp:4.9.3"
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
  implementation 'com.github.bumptech.glide:glide:4.13.1'

  // SplashScreen compat library
  implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

  // DONE 2 : place mockwebserver dependency here
  androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"

  // DONE 3 : place okhttp3-idling-resource dependency here
  androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'

  androidTestImplementation 'androidx.test:core-ktx:1.4.0'

  androidTestImplementation 'androidx.test:runner:1.4.0'
}
